// LAY
// Sets the |LX and |LY vertex coordinate lists
// Options are specified in Ans as detailed in layout.md

prgmthetaGTA:|LthetaGT(1
If Ans=3:Then
  ~1+dim(|LthetaGT->X
  For(Y,1,Ans
    |LthetaGT(Y+1->Z:abs(iPart(Ans
    If Ans=1:Then:{0
    Else
      YX^^-1[i]e^(2pi[i]/AnscumSum(not(binompdf(Ans-1,0
    End
    Ans*(1-abs(fPart(Z
    If Y=1:Then
      Ans->X
    Else
      If Z>0:Then
        augment(|LX,Ans->X
      Else
        augment(Ans,|LX->X
      End
    End
  End
  imag(|LX->Y:real(|LX->X
Else:If Ans=12:Then
  ClrList |LX,|LY
  ~2+dim(|LthetaGT->theta
  For(Y,0,Ans
    ~1+abs(|LthetaGT(Y+2->Z
    For(X,0,iPart(Ans
      If iPart(Z:Then
        2X/iPart(Z)-1
        Ans-Z^^-1fPart(Z:If Ans<0:Ans+2Z^^-1fPart(Z
      Else:0
      End:Anstanh(|E9|LthetaGT(Y+2->|LX(1+dim(|LX
      1-2Y/theta->|LY(1+dim(|LY
    End
  End
Else:If Ans=15:Then
  Orbital goes here
Else:If Ans=20:Then:{0->X
  iPart(|LthetaGT(2->Z:abs(Ans->X
  2+iPart(logBASE(Ans,2->theta
  {1-2/Ans->Y
  For(Y,1,theta-2
    1-2^Y+2cumSum(not(binompdf(2^Y-1,0
    augment(|LX,Ans/2^Y->X
    1-2theta^^-1(Y+1:augment(|LY,AnscumSum(not(binompdf(2^Y-1,0->Y
  End:Z|LY/X->Y
  X->dim(|LX:Ans->dim(|LY
Else
