// GEN
// Generates the graph family member named in Ans as listed in gen.md

prgmthetaGTA:|LthetaGT(1
If Ans=3:Then
  |LthetaGT(2:prgmthetaGTGENC
  prgmthetaGTSTO
Else:If Ans=4:Then
  ~|LthetaGT(2:prgmthetaGTGENC
  prgmthetaGTSTO
Else:If Ans=6:Then
  1->D:1+2|LthetaGT(2->V
  prgmthetaGTGENP:1.002+|E~3Ans
  augment(Ans,2.003+2.002cumSum(not(binompdf(int(.5V)-1,0->E
  dim(Ans->E
Else:If Ans=7:Then:1->D
  |LthetaGT(2->V
  1+cumSum(not(binompdf(Ans-1,0->E
  Ans+|LthetaGT(3:Ans-V(Ans>V
  min(Ans,|LE)+|E~3max(Ans,|LE
  augment(Ans,augment(1.001|LE+V|E~3,1.001|LE+|E~3->E
  dim(Ans->E:V+1+2V|E~3->|LE(Ans
  2V->V
Else:If Ans=11:Then
  ~Ans+sum(|LthetaGT->V
  ~1+|LthetaGT(2->|LthetaGT(2
  deltaList(cumSum(|LthetaGT
  If 1=dim(Ans:not(binompdf(V-1,0
  1+cumSum(Ans->thetaGT
  DelVar EClrList |LE:1->D
  For(X,1,V
    For(Y,X+1,V
      1+sum(not(cumSum(X<=|LthetaGT
      If Ans!=1+sum(not(cumSum(Y<=|LthetaGT:Then
        E+1->E:X+Y|E~3->|LE(Ans
      End
    End
  End
Else:If Ans=13:Then
  .5|LthetaGT(2->V
  prgmthetaGTGENP:1.002+1.001Ans
  augment(Ans,augment(Ans+1.001V,{1.001V+|E~3,1+2V|E~3->E
  dim(Ans->E:2V->V
Else:If Ans=17:Then
  2^|LthetaGT(2->V
  DelVar EClrList |LE
  For(X,1,V
    For(Y,X+1,V)
      If not(fPart(logBASE(abs(X-Y),2:Then
        E+1->E:X+Y|E~3->|LE(Ans
      End
    End
  End
Else:If Ans=19:Then
  tanh(|E9|LthetaGT(2->D
  abs(|LthetaGT(2->E
  1+|E~3(2+cumSum(not(binompdf(Ans-1,0:DAns->E:E+1->V
Else:If Ans=20:Then
  |LthetaGT(1->X:|LthetaGT(2->Y
  XY^^-1->Z:{int(.5+Ans
  For(Z,2,Y
    If Z<=iPart(YfPart(Z:Then
      augment(Ans,{int(.5+Z
    Else
      augment(Ans,{int(Z
    End
  End
  toString(Ans
  "K"+sub(Ans,2,length(Ans)-2
  prgmthetaGTGEN
Else:If Ans=23:Then
  If 2=dim(|LthetaGT:Then
    |LthetaGT(2->V
    prgmthetaGTGENP:2+Ans
    augment(1+Ans|E~3,1.001Ans+|E~3->E:2V-2->E
    2+V|E~3->|LE(Ans
  Else
    ~1+|LthetaGT(2->theta:ClrList |LE
    1+Z|LthetaGT(3->V
    For(Z,0,~1+|LthetaGT(3
      For(X,2,Z+1
        1+|E~3(X+thetaZ->|LE(1+dim(|LE
        For(Y,X+1,Z+1
          1.001thetaZ+X+Y|E~3->|LE(1+dim(|LE
        End
      End
    End:dim(|LE->E
  End
Else
